DATABASE_HOST=sql839.main-hosting.eu
DATABASE_PORT=3306
DATABASE_NAME=u901877628_Samagati
DATABASE_USERNAME=u901877628_Samagati
DATABASE_PASSWORD=Samagati@2022
DATABASE_SSL=false
HOST=0.0.0.0
PORT=1337
APP_KEYS=fMNEy0vsYIWh2GGfnHVlpg==,iMSckodQ9aqMUEVm+JTIDQ==,NeiATbdaDvlEO7jmOdnBOQ==,Br9WiELtkN0o401H+LF0ow==
API_TOKEN_SALT=Gh7+BgRHWcbZ6cWLSI7DuQ==
ADMIN_JWT_SECRET=DPLWxCFNtnapIi4+RmBn4A==
JWT_SECRET=1obfxKwAfdhD8MbrUgVVRQ==
STRIPE_SK=sk_test_51KNVZKSCvyHnWtmxRuiWxo6cGQDG2Nvj5i5kfkTmXRmZTVQdWc9YKA4sEeKqXVFeM6U6TJeLSGGggXGzD9YbzNvY008xqHvi29
# SENDGRID_API_KEY = 
MY_HEROKU_URL= 
CLOUDINARY_NAME=samagati
CLOUDINARY_KEY=512751895559468
CLOUDINARY_SECRET=3lZAwngqXaE1VICvwJCBOQSF0V4